src/SocketTesting/SocketClient/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extension="clr-namespace:SocketClient.Extension">
    <Style TargetType="{x:Type extension:ListSortDecorator}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extension:ListSortDecorator}">
                    <Path x:Name="path" Data="M0,0L2,0 1,1z"
                          Fill="{TemplateBinding Foreground}"
                          Stroke="{TemplateBinding Foreground}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Width="7" Height="4" Stretch="Fill"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Setter TargetName="path"
                                    Property="Data"
                                    Value="M0,1L2,1L1,0Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>