src/SocketTesting/SocketServer/Views/MainView.xaml

<Window
    x:Class="SocketServer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logs="clr-namespace:SocketCore.LogHelper;assembly=SocketCore"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="clr-namespace:SocketServer.ViewModels"
    Title="Socket Server"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="/Assets/Images/favicon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="15,2" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Tcp服务配置">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="IP：" />
                <TextBox Width="150" Text="{Binding TcpHelper.Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="10,0,5,0" Text="端口：" />
                <TextBox Width="50" Text="{Binding TcpHelper.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="10,0,5,0" Text="模拟总数据量(条)：" />
                <TextBox Width="80"
                         Text="{Binding TcpHelper.MockCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="10,0,5,0" Text="单包数据量(条)：" />
                <TextBox Width="50"
                         Text="{Binding TcpHelper.MockPageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{Binding RunTcpCommand}"
                    Content="{markup:If {Binding TcpHelper.IsStarted},
                                        停止服务,
                                        开启服务}"
                    Foreground="{markup:If {Binding TcpHelper.IsStarted},
                                           {x:Static Brushes.Red},
                                           {x:Static Brushes.Green}}" />
                <Button
                    Command="{Binding MockDataCommand}"
                    Content="生成模拟数据"
                    Foreground="{markup:If {Binding TcpHelper.IsStarted},
                                           {x:Static Brushes.Red},
                                           {x:Static Brushes.Green}}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Udp组播配置">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="IP：" />
                <TextBox Width="150" Text="{Binding UdpHelper.Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="10,0,5,0" Text="端口：" />
                <TextBox Width="50" Text="{Binding UdpHelper.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="10,0,5,0" Text="Udp单包上限(byte)：" />
                <TextBox Width="50"
                         Text="{Binding UdpHelper.PacketMaxSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{Binding RunUdpMulticastCommand}"
                    Content="{markup:If {Binding UdpHelper.IsStarted},
                                        停止组播,
                                        开启组播}"
                    Foreground="{markup:If {Binding UdpHelper.IsStarted},
                                           {x:Static Brushes.Red},
                                           {x:Static Brushes.Green}}" />
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Margin="0,5"
            Orientation="Horizontal">
            <Button Command="{Binding RefreshCommand}" Content="刷新" />
            <Button Command="{Binding UpdateCommand}" Content="更新" />
        </StackPanel>
        <logs:LogView Grid.Row="3" />
        <StackPanel
            Grid.Row="4"
            Margin="0,8"
            VerticalAlignment="Center">
            <TextBlock Margin="0,5,0,5">
                <Run Text="TCP服务：" />
                <Run
                    Foreground="{markup:If {Binding TcpHelper.IsRunning}, {x:Static Brushes.Green}, {x:Static Brushes.Red}}"
                    Text="{markup:If {Binding TcpHelper.IsRunning}, 正常运行, 未运行}" />
                <Run Text="    心跳时间：" />
                <Run Foreground="Green" Text="{Binding TcpHelper.HeartbeatTime, StringFormat=yyyy-MM-dd HH:mm:ss fff}" />
                <Run Text="    客户端：" />
                <Run Foreground="Green" Text="3" />
                <Run Text="    发送时间：" />
                <Run Foreground="Green" Text="{Binding TcpHelper.SendTime, StringFormat=yyyy-MM-dd HH:mm:ss fff}" />
                <Run Text="    接收时间：" />
                <Run Foreground="Green" Text="{Binding TcpHelper.ReceiveTime, StringFormat=yyyy-MM-dd HH:mm:ss fff}" />

            </TextBlock>
            <TextBlock>
                <Run Text="UDP组播：" />
                <Run
                    Foreground="{markup:If {Binding UdpHelper.IsRunning}, {x:Static Brushes.Green}, {x:Static Brushes.Red}}"
                    Text="{markup:If {Binding UdpHelper.IsRunning}, 正常运行, 未运行}" />
                <Run Text=" 已发送"></Run>
                <Run Text="{Binding TcpHelper.UDPPacketsSentCount,Mode=OneWay}"></Run>
                <Run Text="包"></Run>
                <Run Text="     组播时间：" />
                <Run Foreground="Green" Text="2023-12-16 11:27" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>